{
  "name": "@rustle/wobbly1",
  "version": "0.0.8",
  "description": "A simple js animation library",
  "main": "dist/wobbly.common.js",
  "module": "dist/wobbly.esm.js",
  "scripts": {
    "demo": "http-server ./ -o",
    "build": "node ./build.js -w",
    "publish": "node ./build.js && npm version major"
  },
  "author": "imtaotao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imtaotao/wobbly/issues",
    "email": "dwchentao@163.com"
  },
  "keywords": [
    "wobbly",
    "animate",
    "animation"
  ],
  "homepage": "https://github.com/imtaotao/wobbly",
  "repository": "git@github.com:imtaotao/wobbly.git"
}
